{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdAppRegistration": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "Domain": "comatic.ch",
    "ClientId": "937779f6-3213-442b-9b0c-739053e82cfd",
    "ClientSecret": "hxz7Q~8UhQpyVadX7a1t6OynZmAFl4I~DYzYS",
    "CallbackPath": "/signin-oidc",
    "Scopes": ".default"
  },
  "MSGraphSettings": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read User.Read.All AppRoleAssignment.ReadWrite.All Application.Read.All Mail.Send Mail.Send.Shared offline_access openid"
  },
  "DaemonPermissions": {
    "Scopes": "User.Read.All Mail.Send Mail.Send.Shared offline_access openid"
  }
}